<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <item name="none">0</item>
        <item name="screen.on">161.8</item>
        <item name="bluetooth.active">100</item>
        <item name="bluetooth.on">1</item>
        <item name="screen.full">107</item>
        <item name="wifi.on">9</item>
        <item name="wifi.active">245</item>
        <item name="wifi.scan">10</item>
        <item name="dsp.audio">48</item>
        <item name="dsp.video">142</item>
        <item name="radio.active">192</item>
        <item name="radio.scanning">14</item>
        <item name="gps.on">59</item>
        <array name="radio.on">
            <value>14</value>
            <value>14</value>
        </array>
        <array name="cpu.speeds">
            <value>800000</value>
            <value>933000</value>
            <value>1333000</value>
            <value>1600000</value>
            <value>1866000</value>
            <value>2000000</value>
        </array>
        <item name="cpu.idle">5.2</item>
        <item name="cpu.awake">17.4</item>
        <array name="cpu.active">
            <value>138</value>
            <value>156</value>
            <value>228</value>
            <value>302</value>
            <value>392</value>
            <value>456</value>
        </array>
        <item name="battery.capacity">2050</item>

</device>
