/dev/block/mmcblk0p9	/system 	ext4	ro,noatime                                                         	wait
/dev/block/mmcblk0p6	/cache  	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                        	wait,check
/dev/block/mmcblk0p10	/data   	ext4	nosuid,nodev,noatime,barrier=1,data=ordered,noauto_da_alloc		wait,check,encryptable=/factory/userdata_footer
/dev/block/mmcblk0p5 	/config   	ext4	nosuid,nodev,noatime,data=ordered				wait
/dev/block/mmcblk0p3	/factory	ext4  	nosuid,nodev,noatime,data=ordered				wait

/dev/block/zram0		none		swap	defaults								zramsize=67108864

/dev/block/by-name/boot 	/boot       emmc    defaults       defaults
/dev/block/by-name/recovery       /recovery        emmc    defaults             defaults
