# Aliases extracted from modules themselves.
alias i2c:t4k37 t4k37
alias i2c:synaptics_rmi4_ts rmi4
alias i2c:syn_3400_igzo rmi4
alias i2c:syn_3400_cgs rmi4
alias i2c:synaptics_3402 rmi4
alias i2c:synaptics_3202 rmi4
alias i2c:rt8515 rt8515
alias pci:v00008086d000008D0sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Fsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Esv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Dsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Csv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Bsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Asv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000149sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000148sv*sd*bc*sc*i* atomisp_css2300
alias platform:bcm43xx bcm_bt_lpm
alias i2c:cmi-lcd pnwdisp
alias pci:v00008086d000008C8sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d000008C7sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d000008C0sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d00000137sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000136sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000135sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000134sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000133sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000132sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000131sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000130sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d0000117Asv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias of:N*T*Candroid,bcmdhd_wlan* bcm43362
alias sdio:c*v02D0dA962* bcm43362
alias sdio:c*v02D0d4335* bcm43362
alias sdio:c*v02D0d4324* bcm43362
alias sdio:c*v02D0dA94D* bcm43362
alias sdio:c*v02D0d4334* bcm43362
alias i2c:mt9m114 mt9m114
alias i2c:ov8830 ov8830
alias fs-tntfs tntfs
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias i2c:gc2155 gc2155
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias i2c:mn34130 mn34130
alias i2c:hm2056 hm2056
alias i2c:hm2056_raw hm2056_raw
alias fs-texfat texfat
alias i2c:imx219 imx219
alias i2c:t4k35 t4k35
alias i2c:imx111 imx111
alias i2c:lm3554 lm3554
alias acpi*:INTCF1C:* lm3554
alias i2c:t4k35_180 t4k35_180
